<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="256dp"
    android:height="256dp"
    android:viewportWidth="256"
    android:viewportHeight="256">
  <path
      android:pathData="M127.86,113.95c-26.25,0 -47.6,-21.35 -47.6,-47.6l0,-17.34C80.26,22.76 101.61,1.41 127.86,1.41c26.25,0 47.6,21.35 47.6,47.6l0,17.34C175.46,92.59 154.1,113.95 127.86,113.95z"
      android:strokeLineJoin="miter"
      android:strokeWidth="2.81"
      android:fillColor="#37BC8C"
      android:fillType="nonZero"
      android:strokeColor="#00000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M195.69,254.31L60.03,254.31c-11.64,0 -21.11,-9.47 -21.11,-21.11L38.92,192.28c0,-31.35 16.02,-59.79 42.85,-76.08c2.09,-1.27 4.76,-1.04 6.6,0.56c10.99,9.55 25.01,14.81 39.49,14.81c14.47,0 28.5,-5.26 39.49,-14.81c1.85,-1.6 4.51,-1.83 6.6,-0.56C200.78,132.49 216.79,160.93 216.79,192.28l0,40.92C216.79,244.84 207.32,254.31 195.69,254.31z"
      android:strokeLineJoin="miter"
      android:strokeWidth="2.81"
      android:fillColor="#37BC8C"
      android:fillType="nonZero"
      android:strokeColor="#00000000"
      android:strokeLineCap="butt"/>
</vector>
