<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal|top"
    android:padding="16dp"
    android:background="#000000"
    tools:context=".ProfileFragment">

    <ImageView
        android:id="@+id/avatarImageView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/green_person_10778"
        android:contentDescription="Avatar" />

    <TextView
        android:id="@+id/teamNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/LightGreen"
        android:text="First name" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/teamCityTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/LightGreen"
            android:text="City: City team" />

        <TextView
            android:id="@+id/teamProvinceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textSize="18sp"
            android:textColor="@color/LightGreen"
            android:text="Province: Province team" />

        <TextView
            android:id="@+id/teamCountryTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textSize="18sp"
            android:textColor="@color/LightGreen"
            android:text="Province: Country team" />

    </LinearLayout>
    <TextView
        android:id="@+id/teamYearTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="18sp"
        android:textColor="@color/LightGreen"
        android:text="Founded year: Founded year" />
    <TextView
        android:id="@+id/teamStadiumTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="18sp"
        android:textColor="@color/LightGreen"
        android:text="Stadium: Stadium" />

    <Button
        android:id="@+id/teamEditButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="EDIT"
        android:textSize="16sp" />

</LinearLayout>
